{
  "name": "dealpot",
  "version": "1.0.0",
  "description": "An app that exhibits the best deals to it's users from various online shopping platforms.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebadmos/dealpot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebadmos/dealpot/issues"
  },
  "homepage": "https://github.com/thebadmos/dealpot#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cloudflare-scraper": "^1.0.7",
    "config": "^3.3.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^5.5.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
